/BetOrderChoiceVO.java/1.1/Fri Mar 26 07:28:53 2010//
/BetOrderDTO.java/1.1/Wed Mar 31 01:06:12 2010//
/BetOrderVO.java/1.8/Wed Apr 21 01:48:49 2010//
/BetTop10Vo.java/1.1/Thu Apr 29 02:50:12 2010//
/CanyuVO.java/1.3/Fri Apr  9 02:25:17 2010//
/CoopOrder.java/1.7/Wed Apr  7 02:55:43 2010//
/HotSearchVO.java/1.2/Fri Mar 26 05:57:25 2010//
/KingSponsorVO.java/1.1/Fri Apr  2 09:49:37 2010//
/MyAutoOrderVO.java/1.2/Mon Apr 12 07:09:29 2010//
/PhaseNoVO.java/1.4/Thu Apr  1 01:10:57 2010//
/SuperSponsorVO.java/1.1/Fri Mar  5 06:59:47 2010//
