/Adv.hbm.xml/1.1/Tue Jan  5 05:29:26 2010//
/Against.hbm.xml/1.12/Tue Mar  9 08:15:49 2010//
/Arena.hbm.xml/1.1/Tue Jan  5 05:29:26 2010//
/ArenaResult.hbm.xml/1.1/Tue Jan  5 05:29:26 2010//
/AutoDoc.hbm.xml/1.1/Mon Jan 18 05:32:24 2010//
/BackendUser.hbm.xml/1.2/Mon Feb  1 08:28:13 2010//
/Bank.hbm.xml/1.1/Mon Jan 25 08:25:02 2010//
/BetHotSearch.hbm.xml/1.2/Thu Apr 29 01:25:24 2010//
/BetOrder.hbm.xml/1.30/Fri Apr 16 01:44:24 2010//
/BetOrderChoice.hbm.xml/1.9/Thu Apr  8 06:36:35 2010//
/Bonus.hbm.xml/1.3/Tue Apr 27 03:20:16 2010//
/C2CProduct.hbm.xml/1.28/Mon Apr 26 01:21:54 2010//
/CaijinDonate.hbm.xml/1.7/Mon Feb  1 09:36:04 2010//
/ChargeLog.hbm.xml/1.9/Fri Jan 22 03:34:59 2010//
/Code.hbm.xml/1.2/Thu Jan 21 06:27:13 2010//
/Content.hbm.xml/1.2/Tue Mar 16 07:10:27 2010//
/CsHandleLog.hbm.xml/1.6/Tue Feb 23 08:00:42 2010//
/Dictionary.hbm.xml/1.2/Fri Jan 22 03:08:32 2010//
/District.hbm.xml/1.1/Mon Feb  1 02:43:41 2010//
/Expert.hbm.xml/1.13/Wed Apr 28 06:50:14 2010//
/HistoryRace.hbm.xml/1.4/Fri Jan 22 03:08:34 2010//
/KingSponsor.hbm.xml/1.11/Sat Apr 24 07:21:04 2010//
/KingSponsorCategory.hbm.xml/1.3/Tue Apr  6 01:17:35 2010//
/LotteryAgainst.hbm.xml/1.4/Fri Mar 26 06:22:25 2010//
/LotteryConfig.hbm.xml/1.1/Tue Jan  5 05:29:26 2010//
/LotteryPhase.hbm.xml/1.11/Mon Apr 12 08:52:33 2010//
/MarginTransaction.hbm.xml/1.1/Tue Jan  5 05:29:26 2010//
/MyAttention.hbm.xml/1.5/Mon Apr 12 08:52:33 2010//
/MyAutoOrder.hbm.xml/1.9/Mon Apr 12 08:52:33 2010//
/Player.hbm.xml/1.1/Tue Jan 19 06:32:43 2010//
/PlayerTeam.hbm.xml/1.2/Tue Jan 19 07:24:42 2010//
/PointTransactionLog.hbm.xml/1.3/Tue Jan 12 03:42:23 2010//
/Race.hbm.xml/1.4/Mon Feb  8 03:07:20 2010//
/RaceType.hbm.xml/1.3/Fri Jan 22 09:12:23 2010//
/SecurityIp.hbm.xml/1.5/Thu Jan  7 02:57:35 2010//
/SecurityPwd.hbm.xml/1.1/Tue Jan 26 08:42:15 2010//
/SiteMessage.hbm.xml/1.1/Tue Jan  5 05:29:26 2010//
/Team.hbm.xml/1.12/Fri Feb  5 02:08:23 2010//
/TeamRace.hbm.xml/1.3/Thu Feb 25 08:17:08 2010//
/User.hbm.xml/1.16/Mon Apr 26 09:37:05 2010//
/UserDonate.hbm.xml/1.1/Fri Jan 22 02:28:49 2010//
/VaFrozenLog.hbm.xml/1.8/Tue Feb 23 08:00:42 2010//
/VaTransactionLog.hbm.xml/1.16/Tue Feb 23 08:00:42 2010//
/VirtualAccount.hbm.xml/1.13/Mon Feb  1 08:28:13 2010//
/WinningLosing.hbm.xml/1.3/Tue Jan 12 03:25:19 2010//
/WithdrawLog.hbm.xml/1.13/Fri Jan 22 03:34:59 2010//
/XinshuiAgainst.hbm.xml/1.3/Mon Apr 26 09:37:05 2010//
/XinshuiOrder.hbm.xml/1.3/Mon Apr 26 01:21:54 2010//
