/TOOLS.sql/1.1/Thu Feb 25 08:32:20 2010/-kb/
/XINSHUI_BANK_PAY.sql/1.1/Thu Feb 25 08:29:25 2010/-kb/
/a/1.1/Tue Apr 20 07:14:22 2010/-kb/
/account.sql/1.3/Tue Feb 23 08:00:58 2010/-kb/
/bet.sql/1.2/Mon Mar 22 08:45:40 2010/-kb/
/phase.sql/1.6/Sat Feb 27 09:42:59 2010/-kb/
/saveLotteryPhase.sql/1.1/Wed Feb  3 01:05:01 2010/-kb/
/t.sql/1.1/Tue Feb  9 09:36:58 2010/-kb/
/v_backend_pub_usermanage.sql/1.1/Mon Feb  1 06:35:47 2010/-kb/
/v_backend_xinshui_order.sql/1.2/Fri Feb  5 01:15:27 2010/-kb/
/xinshui.sql/1.9/Sat Feb 27 09:42:59 2010/-kb/
/xinshui_pay.sql/1.2/Sat Feb 27 09:42:59 2010/-kb/
