/Arith.java/1.1/Wed Jan 13 02:51:38 2010//
/Checkcode.java/1.4/Thu Jan 28 09:23:14 2010//
/DateUtil.java/1.3/Wed Mar 10 09:47:28 2010//
/DefaultCnToSpell.java/1.1/Wed Mar  3 09:21:02 2010//
/DesEncrypt.java/1.1/Fri Jan  8 05:30:46 2010//
/EncryptionUtil.java/1.1/Fri Jan  8 07:34:33 2010//
/LoginCheckcode.java/1.1/Mon Jan 18 05:49:48 2010//
/LotteryStringUtils.java/1.3/Mon Mar 29 05:51:15 2010//
/OracleSqlUtil.java/1.2/Thu Jan 28 05:45:29 2010//
/PropertyCopyUtil.java/1.1/Thu Jan  7 09:49:31 2010//
/PropertyUtil.java/1.1/Thu Jan  7 09:32:46 2010//
/PwdEncoder.java/1.1/Tue Jan  5 05:29:26 2010//
/QueryUtil.java/1.1/Thu Jan  7 09:32:51 2010//
/RandomChar.java/1.1/Tue Jan  5 05:29:26 2010//
/RegCheckcode.java/1.1/Mon Jan 18 05:49:49 2010//
/SortUtil.java/1.1/Thu Jan  7 09:32:55 2010//
/Util.java/1.5/Fri Apr 23 01:51:18 2010//
/WithdrawCheckcode.java/1.1/Tue Jan 26 09:28:28 2010//
D/mail////
