datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@192.168.1.220:1521:orcl
datasource.username=lottery
datasource.password=lottery
hibernate.dialect=org.hibernate.dialect.OracleDialect


hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class = com.opensymphony.oscache.hibernate.OSCacheProvider
hibernate.bytecode.use_reflection_optimizer=true

c3p0.acquireIncrement=3
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxStatements=500
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/lottery
#datasource.username=root
#datasource.password=
