column.cell.updateCell=com.wintv.framework.common.table.cell.UpdateCell
column.cell.checkbox=com.wintv.framework.common.table.cell.ExtendCheckBoxCell
column.cell.downloadCell=com.wintv.framework.common.table.cell.DownloadCell
column.cell.fileNameAndPathCell=com.wintv.framework.common.table.cell.FileNameAndPathCell
column.cell.shortTitleCell = com.wintv.framework.common.table.cell.ShortTitleCell
column.cell.newShadowCell=com.wintv.framework.common.table.cell.NewShadowRowCell
column.cell.abbrCell = com.wintv.framework.common.table.cell.AbbrCell
column.cell.timeCell = com.wintv.framework.common.table.cell.TimeCell
column.cell.longCell = com.wintv.framework.common.table.cell.LongCell
column.cell.signCell = com.wintv.framework.common.table.cell.SignCell
column.cell.xmlCell  = com.wintv.framework.common.table.cell.XmlCell

table.doPreload=false
table.classic=true
table.width=100%

tool.eadd = com.wintv.framework.common.table.tool.EaddTool
tool.edel = com.wintv.framework.common.table.tool.EdelTool

table.toolbarContent=navigation|pagejump|pagesize|eadd edel refresh | save| export|extend| status

export.interceptor.default=com.wintv.framework.interceptor.EcsideExportInterceptor

excludeParameters=deleteFlag

table.minColWidth = 30

resizeColWidth= true

maxRowsExported = 200

table.pageSizeList=max:100,5,10,20,50,100
