# Global logging configuration
log4j.rootLogger=INFO,stdout,fileout

### direct log messages to stdout ###
log4j.logger.cn.wintv=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.apache.struts2.dispatcher=FATAL
log4j.logger.cn.opensymphony.xwork2=FATAL
log4j.logger.cn.opensymphony.xwork2.interceptor=FATAL
log4j.logger.org.springframework=FATAL
log4j.logger.com.opensymphony.oscache=FATAL
log4j.logger.com.mchange.v2.c3p0=FATAL
log4j.logger.com.opensymphony.xwork2=FATAL

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d [%-5p][%F:%L] %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=./lottery.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d %m%n


#log4j.category.net.sf.ehcache error,FrameWorkEhCache
#log4j.appender.FrameWorkEhCache org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FrameWorkEhCache.File ${system.logPath}/FrameWorkEhCache.log
#log4j.appender.FrameWorkEhCache.DatePattern yyyy-MM-dd'.log'
#log4j.appender.FrameWorkEhCache.layout org.apache.log4j.PatternLayout
#log4j.appender.FrameWorkEhCache.layout.ConversionPattern [%c]-[%p] %m%n
#log4j.appender.FrameWorkEhCache.append false

#log4j.logger.org.acegisecurity=ON
#log4j.appender.ROLLING_FILE org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROLLING_FILE.File d:/acegi.log
#log4j.appender.ROLLING_FILE.Threshold INFO
#log4j.appender.ROLLING_FILE.layout org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.MaxFileSize=5000KB
#log4j.appender.ROLLING_FILE.append TRUE