struts.objectFactory=spring
struts.devMode=false
struts.configuration.xml.reload=true
struts.custom.i18n.resources=actionIn18
struts.i18n.reload=true
struts.locale=UTF-8
struts.i18n.encoding=UTF-8
struts.action.extension = html
struts.serve.static.browserCache = false
struts.ui.theme = simple
struts.multipart.maxSize=9999999
struts.multipart.saveDir=/tmp