/BankDaoImpl.java/1.3/Mon Feb  1 07:19:40 2010//
/CaijinDonateDaoImpl.java/1.5/Mon Feb  1 01:25:59 2010//
/ChargeLogDaoImpl.java/1.9/Fri Feb  5 01:15:19 2010//
/PayDaoImpl.java/1.37/Thu May  6 01:48:21 2010//
/PointTransactionLogDaoImpl.java/1.2/Fri Jan 22 02:55:57 2010//
/SecurityPwdDaoImpl.java/1.3/Wed Jan 27 02:06:03 2010//
/VaFrozenLogDaoImpl.java/1.2/Wed Jan 20 05:50:55 2010//
/VaTransactionLogDaoImpl.java/1.15/Thu May  6 09:29:52 2010//
/VirtualAccountDaoImpl.java/1.7/Thu Jan 28 05:45:29 2010//
/WithdrawLogDaoImpl.java/1.15/Fri Apr 23 01:51:18 2010//
