/BackendPubRecordVO.java/1.5/Fri Feb  5 01:15:18 2010//
/BackendPubmanageVO.java/1.3/Fri Feb  5 01:15:19 2010//
/BackendXinshuiOrderVO.java/1.3/Sat Feb 27 09:42:47 2010//
/Top10Vo.java/1.3/Wed Feb 24 06:10:20 2010//
/XinshuiAgainstVO.java/1.9/Tue Feb 23 08:00:24 2010//
/XinshuiDetailVO.java/1.4/Tue Feb 23 08:00:24 2010//
/XinshuiOrderDetailVO.java/1.1/Thu Mar  4 04:03:01 2010//
/XinshuiOrderVO.java/1.10/Sat Feb 27 09:42:46 2010//
/XinshuiSearchVO.java/1.5/Tue Mar  2 06:54:59 2010//
/XinshuiVo.java/1.6/Tue Feb 23 08:00:24 2010//
