/BankDao.java/1.3/Mon Feb  1 07:19:40 2010//
/CaijinDonateDao.java/1.3/Thu Jan 28 05:45:29 2010//
/ChargeLogDao.java/1.7/Thu Jan 28 05:45:28 2010//
/PayDao.java/1.20/Tue Apr 20 02:57:13 2010//
/PointTransactionLogDao.java/1.1/Mon Jan 11 09:32:33 2010//
/SecurityPwdDao.java/1.1/Tue Jan 26 09:28:28 2010//
/VaFrozenLogDao.java/1.1/Wed Jan 20 05:35:51 2010//
/VaTransactionLogDao.java/1.5/Fri Jan 29 03:04:40 2010//
/VirtualAccountDao.java/1.4/Thu Jan 28 05:45:29 2010//
/WithdrawLogDao.java/1.9/Thu Jan 28 05:45:29 2010//
D/impl////
