/AccountNotComplementException.java/1.1/Fri Jan  8 09:18:52 2010//
/BadInputException.java/1.1/Mon Mar 29 05:03:34 2010//
/DaoException.java/1.1/Tue Jan  5 05:29:26 2010//
/InvalidUsernamePasswordException.java/1.1/Tue Jan  5 05:29:26 2010//
/LotteryBizException.java/1.1/Wed Jan 13 08:23:41 2010//
/PaymentException.java/1.1/Fri Jan  8 09:18:52 2010//
/PermissionException.java/1.1/Tue Jan  5 05:29:26 2010//
/UserServiceException.java/1.1/Tue Jan  5 05:29:26 2010//
/UsernameAlreadyExistException.java/1.1/Tue Jan  5 05:29:26 2010//
/UsernameLockException.java/1.1/Tue Jan  5 05:29:26 2010//
/WintvBizException.java/1.1/Tue Jan  5 05:29:26 2010//
